<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_habits_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habit_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/habit_tracking_recycler_view_padding_top"
        android:paddingBottom="@dimen/habit_tracking_recycler_view_padding_bottom" />

    <TextView
        android:id="@+id/total_habits_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/habit_tracking_total_habits_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>
